{
  "name": "gol",
  "version": "1.0.0",
  "description": "Hunger Games",
  "main": "nowWerePlaying.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rick Sanchez",
  "license": "ISC"
}
